# helper

./: README.md
helper/: pom.xml
helper/src/main/java/helper/webapp/: HelloController.java
helper/src/main/resources/: log4j.xml
helper/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/java/com/helper/base/model/: User.java
src/main/java/com/helper/base/service/: BaseService.java  UserConverter.java
src/main/java/com/helper/base/webapp/: BaseController.java
src/main/java/com/helper/webapp/: HelloController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/frontEnd/mix/: test.html  test.js
src/test/groovy/helper/: HelloSpec.groovy
